# gtl-test

./: README.md
api-test/OrderApiTest/: README.md  pom.xml  testsuite.xml
api-test/OrderApiTest/src/test/java/gtl/api/client/: RestAssuredClient.java
api-test/OrderApiTest/src/test/java/gtl/api/constants/: Endpoint.java
api-test/OrderApiTest/src/test/java/gtl/api/helper/: FileHelper.java
api-test/OrderApiTest/src/test/java/gtl/api/test/ProcessOrder/: ProcessOrderTest.java
api-test/OrderApiTest/src/test/resources/data/: ProcessOrder.json
api-test/OrderApiTest/src/test/resources/schema/: Order.json
order-api/: README.md  index.js  package-lock.json  package.json
